<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Yanping Li|Front End Web Designer </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Basic|EB+Garamond|Krona+One" rel="stylesheet">     
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="IMAGE/logo.jpg">

  </head>

  <body>
  <a name="top">

<!--  page navbar -->  
    
      <div class="container-fluid">
        <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

<!-- Brand -->
      <a class="navbar-brand" href="index.html"><img src="IMAGE/logo-circle.jpg"></a>

<!-- Links -->
          <div class="collapse navbar-collapse" id="nav-content">   
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html#work">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Resume.html">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!--  page header -->
      <header>
        <div id="name">
         Yanping Li
        </div>
        <div id="subtitle">
          ---Front End Web Designer 
        </div>
      </header>

  <!-- page content -->

    <section>
      <div class="container">
        <div class="row work">
          <div id="work" class="col-md-12">WORKS</div>
        </div>
      <!-- website -->

		  <div class="title">
        <h2>Websites</h2>
      </div>
        <div class="row">
          <div class="col-md-6 first-column">
          <div class="box">
            <a href="https://yanpingbb.github.io/CONCEPT/">            
              <img src="IMAGE/Hometown.png" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text"></div>
              </div>
            </a>
          </div>
          </div>  <!-- end of the column -->

			    <br>
			    <br>
          
          <div class="col-md-6 second-column">
            <div class="box">
              <a href="https://yanpingbb.github.io/THE-CANINE-LINE-1/">
                <img src="IMAGE/TheCanineLine.jpg" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text">Website 2</div>
                </div>
              </a>
            </div>      
          </div> <!-- end of the column -->
        </div>

        <!-- other work -->
		  <div class="title">
        <h2>Other work</h2>
      </div>
        <div class="row">
          <div class="col-md-5 second-column CA2">
            <div class="box">
                          
                <img src="IMAGE/CA2.jpg" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text">Poster design for stopping child abuse
                     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Learn more</button>
                     </div>
                </div>
                   <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
<!--                    This is a website I design for a travel agency that include several.-->
                  </div>
                </div>
              </div>
            </div>
              
            </div>
         
          </div>
          <div class="col-md-7 first-column">
            <div class="box " >
              <a href="">            
                <img src="IMAGE/CA3.jpg" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text">Poster 2</div>
                </div>
              </a>
            </div>
            <div class="box">
              <a href="">            
                <img src="IMAGE/BusinessCard.jpg" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text">Poster 3</div>
                </div>
              </a>
            </div>
          </div>
        </div>
        
		    <div class="row">
          <div class="col-md-6 second-column">
            <div class="box">
              <a href="">            
                <img src="IMAGE/Color-4.jpg" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text">Poster 4</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6 first-column">
            <div class="box">
              <a href="">            
                <img src="IMAGE/Color-2.jpg" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text">Poster 5</div>
                </div>
              </a>
            </div>            
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="box">
              <a href="">            
                <img src="IMAGE/BMCC-SGA-REVISION.jpg" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text">Poster 6</div>
                </div>
              </a>              
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="backToTop" class="twelve columns"><a href="#top" class="cd-top">
      <h5>Back To Top</h5></a>
    </div>
 
    <!-- page footer -->
    <footer>
      <p>2018 by Yanping Li - Web Developer</p>
    </footer>

 











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

</html>
